Subject: microsoft messenger
- - - - - - - - - - - - - - - - - - - - - - forwarded by ina rangel / hou / ect on 08 / 30 / 2000 07 : 13 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
brian hoskins
08 / 30 / 2000 10 : 04 am
to : ina rangel / hou / ect @ ect
cc :
subject : for distribution
as part of an effort to facilitate communication on the trading floor , we
have set everyone up with microsoft messenger .
for those of you not familiar with the program , microsoft messenger allows
you to talk real time with anyone on your contact
list . the program also has voice capabilities if you have a microphone .
messenger should now be fully installed on your
computer and is accessible from the start menu .
you will need to set up a hotmail account in order to use this service .
please follow the link below to set up your account .
once you have created an id , please email me back with your id so that i can
compile a contact list for everyone on the floor .
let me know if you need help getting set up .
http : / / hotmail . com
a word of caution when using the program . because this is not behind the
company firewall , anything you send is not 100 % secure and
could be intercepted by a third party . any sensitive pricing information
that you do not want disclosed should not be transmitted over
the program .