Subject: new phone number & address
this is the new information for txu energy trading
carlos
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez / hou / ect on 09 / 01 / 2000
07 : 27 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jheitmiller @ txuenergy . com on 08 / 31 / 2000 02 : 58 : 00 pm
to : aburrell @ utilicorp . com , jgillies @ swbell . net , lsnow @ cantera - resources . com ,
jbarkus @ cantera - resources . com , weasterl @ txu . com , karenaj @ mitchellgs . com ,
rlitvik @ markethubs . com , carlos . j . rodriguez @ enron . com , peggy . know @ gt . pge . com ,
bwood @ altra . com , mmou @ dynegy . com , shjong @ duke - energy . com ,
ellen _ r _ dailey @ reliantenergy . com , terri _ a _ parrish @ reliantenergy . com ,
agtaylor @ duke - energy . com , robin . gilbreath @ proenergy . com ,
robert . harp @ engageenergy . com , jojowpc @ hotbot . com , tannerj @ kochind . com
cc :
subject : new phone number & address
our office will be moving from houston to dallas 9 / 1 / 00 through 9 / 4 / 00 .
effective 9 / 5 / 00 my new phone & fax numbers are :
phone : 214 875 - 9837
fax : 214 875 - ? ? ? ?
if you need to reach me over the labor day weekend i can be paged at 281
266 - 2212 . this pager number will be good until 9 / 11 / 00 . my new pager number
214 512 - 7901 has also been activated .
our new address will be 1717 main st . suite 1900 , dallas , tx 75201 . the txu
energy trading main number will be 214 875 - 9000 .