Subject: pricing issue for 5 / 00 production - duke energy
you probably haven ' t had time to look at the duke energy price . when you get
a chance could you please let me know what the correct price is for may 2000
production .
- - - - - - - - - - - - - - - - - - - - - - forwarded by elizabeth l hernandez / hou / ect on
09 / 01 / 2000 07 : 48 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : stephanie gomes 08 / 30 / 2000 08 : 48 am
to : elizabeth l hernandez / hou / ect @ ect
cc :
subject : pricing issue for 5 / 00 production - duke energy
elizabeth ,
sorry , i can ' t remember if we had talked about this pricing issue or what .
were you looking into this issue for me or was it passed to someone else .
please see the email below . i believe the system is pulling in the wrong
price for waha . wtx . if . m . i . . for 5 / 00 production . the deal # is 250237 .
i looked at the publication and it shows that the price should be $ 2 . 95 .
the price of $ 2 . 95 plus $ 1 would equal the price of $ 2 . 96 which is what duke
is
claiming the price to be instead of what we are showing which is $ 3 . 95 .
thanks , stephanie ( 3 - 6004 )
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephanie gomes / hou / ect on 08 / 30 / 2000
08 : 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : stephanie gomes 08 / 28 / 2000 01 : 58 pm
to : elizabeth l hernandez / hou / ect @ ect
cc :
subject : pricing issue for 7 / 00 production
elizabeth ,
i have a pricing discrepancy and i was not sure if i send this to you or
oneil .
it ' s for duke energy , 5 / 00 production , deal # 250237 . duke believes our
price is too high . the system downloaded a price of $ 3 . 95
the price should be waha . wtx . if . m . i . , which is $ 2 . 95 for that month . (
waha . wtx . if . m . i . + 1 ) duke believes we should have paid them $ 2 . 96 .
i think the system pulled in the wrong price . could you please let me know
if you handle this pricing issue or someone else ?
thanks , stephanie ( 3 - 6004 )