Subject: cornhusker for sept
daren informed me that tenaska will continue to nominate the cornhusker
business for another week or so , until all the paperwork is signed . but , we
will be taking this over for september shortly .
thanks ,
mark
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy / corp / enron on 09 / 01 / 2000 10 : 10
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark mccoy
09 / 01 / 2000 09 : 33 am
to : pat clynes / corp / enron @ enron , daren j farmer / hou / ect @ ect , stacey
neuweiler / hou / ect @ ect
cc : rita wynne / hou / ect @ ect
subject : cornhusker for sept
correction : that should be rick hill , not rich
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy / corp / enron on 09 / 01 / 2000 09 : 31
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark mccoy
09 / 01 / 2000 09 : 26 am
to : pat clynes / corp / enron @ enron , daren j farmer / hou / ect @ ect , stacey
neuweiler / hou / ect @ ect
cc : rita wynne / hou / ect @ ect
subject : cornhusker for sept
i was informed by nancy stivers at tenaska that rich hill with enron called
tenaska and requested that they continue to handle the nominations and
accounting for cornhusker through september . have you heard this ?