Subject: lone star points
daren , there were several points on your list that were previously created
and the remainder have been created , with the exception explained below .
donna and i researched your list and identified the ones that were on system
( which she would create ) and the ones that were off system ( which i would
create ) .
standard pooling stations and west texas ( line x ) pooling stations had no
meters , so they are not set up .
the hunt fairway plant ( 17 - 8477 - 01 ) was previously created as ( 178477 ) , i
need to know if the ( 01 ) needs to be added .
we need to verify hpl - texoma ( 17 - 0973 - 13 ) , it is set up as ( 17097613 ) . is
this the same point ? ? ?
please let donna and myself know how to proceed with the ones in red .
thanks ,
faye