Subject: re : mobil beaumont
the activity for mobil florida mobil street { mtr . 1040 } during august 28 th
& 29 th are as follows :
nomination actual flow
8 / 28 th = 105 , 000 mmbtu 98 , 176 mmbtu
8 / 29 th = 90 , 000 mmbtu 99 , 020 mmbtu
please let me know if further analysis is needed .
from : lee l papayoti on 09 / 01 / 2000 01 : 38 pm
to : rebecca griffin / na / enron @ enron
cc : robert e lloyd / hou / ect @ ect , daren j farmer / hou / ect @ ect , pat
clynes / corp / enron @ enron
subject : mobil beaumont
rebecca :
i spoke with brian nichols about the august preliminary invoice . there
appears to be a problem for august 28 & 29 - the volumes are much too low .
either there were deliveries off of centana that we are missing , or there is
a problem with the hpl data . i am having brain fade and cannot remember the
name of the person in the measurement department to contact , so maybe you
could look into this and have it corrected .
thanks
lee