Subject: re : transport and logistics customer happy hour
the ena party at jillian ' s just crashed our transport / logistics happy hour .
the new date is thursday october 5 th . please pass this new date on to your
customers . pat
from : pat clynes 08 / 16 / 2000 09 : 58 am
to : aimee lannou / hou / ect @ ect , carlos j rodriguez / hou / ect @ ect , jackie
young / hou / ect @ ect , robert e lloyd / hou / ect @ ect , stella l morris / hou / ect @ ect ,
tom acton / corp / enron @ enron , sabrae zajac / hou / ect @ ect , mark
mccoy / corp / enron @ enron , clem cernosek / hou / ect @ ect , robert cotten / hou / ect @ ect ,
eddie janzen / na / enron @ enron , mary poorman / na / enron @ enron , susan
hadix / na / enron @ enron
cc : bob m hall / na / enron @ enron , edward d gottlob / hou / ect @ ect , lauri a
allen / hou / ect @ ect , gary a hanks / hou / ect @ ect , james mckay / hou / ect @ ect , earl
tisdale / hou / ect @ ect , steve jackson / hou / ect @ ect , leslie reeves / hou / ect @ ect ,
elsa villarreal / hou / ect @ ect , danny conner / na / enron @ enron , daren j
farmer / hou / ect @ ect , stacey neuweiler / hou / ect @ ect , michael eiben / hou / ect @ ect ,
romeo d ' souza / hou / ect @ ect , mary m smith / hou / ect @ ect ,
subject : transport and logistics customer happy hour
please mark your calendar for the transportation and logistics customer happy
hour on thursday sept . 21 st .
it will be at ninfa ' s starting at 4 : 00 pm . thanks , pat