Subject: intraday eastrans nominations change for 9 / 6 / 00 and nomination for
9 / 7 / 00
as follow - up documentation for the intraday sale on 9 / 6 / 00 , the following
states
the pricing for the redeliveries :
8500 mmbtu from fuels cotton valley priced per paragraph la of the contract
price ( per mmbtu ) section in the transaction agreement .
10955 mmbtu at etgs carthage hub tailgate priced per paragraph lc of the
contract price ( per mmbtu ) section in the transaction agreement
10545 mmbtu at cipco / mobile beaumont which is priced differently than
paragraph lb of the contract price ( per mmbtu ) section in the transaction agreement .
the
price for 10545 mmbtu for 9 / 6 / 00 will be hsc daily plus $ . 04 / mmbtu .
please confirm the above by replying to this e - mail message .
- - - - - - - - - - - - - - - - - - - - - - forwarded by marta k henderson / houston / pefs / pec on
09 / 06 / 2000 01 : 07 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
marta k henderson
09 / 06 / 2000 09 : 58 am
to : darrel f . bane / easttexas / pefs / pec @ pec , john a . bretz / gcs / cec / pec @ pec ,
chad
w . cass / gcs / cec / pec @ pec , michael r . cherry / easttexas / pefs / pec @ pec , bruce
mcmills / ftworth / pefs / pec @ pec , william e . speckels / gcs / cec / pec @ pec , donna
c . spencer / gcs / cec / pec @ pec , julia a . urbanek / gcs / cec / pec @ pec , dora j .
levy / gcs / cec / pec @ pec , briley @ enron . com , dfarmer @ enron . com ,
carlos . j . rodriguez @ enron . com , sharon beemer / ftworth / pefs / pec @ pec , connie
wester / easttexas / pefs / pec @ pec
cc :
subject : intraday eastrans nominations change for 9 / 6 / 00 and nomination for
9 / 7 / 00
deliveries continue to be 30 , 000 mmbtu / dy
the redeliveries will be :
8500 from fuels cotton valley
10955 to hpl ' s cartwheel agreement at carthage
10545 at mobil beaumont
effective for 9 / 7 / 00 , deliveries to eastrans continue to be 30 , 000 mmbtu / dy
the redeliveries will be :
8500 from fuels cotton valley
21500 to hpl ' s cartwheel agreement at carthage