Subject: re : mobil chemical
robert ,
what company is this transport with ? the rate and fuel sound high for this
very short transport . pat
robert e lloyd @ ect
09 / 06 / 2000 11 : 05 am
to : lee l papayoti / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , lauri a allen / hou / ect @ ect , tom
acton / corp / enron @ enron
subject : re : mobil chemical
i am trying to facilitate this inquiry for tom acton who handle this expense
agreement . hpl system indicate a rate as follows :
transmission rate : $ 0 . 05
fuel { expressed in % } : 2 . 020
willie underwood { marketer / trader w / reliant energy } is prepared to quote you
a more current rate by simply calling him @ :
713 207 - 5127 .
i am unable to reach lee by phone .
enron north america corp .
from : pat clynes @ enron 09 / 06 / 2000 10 : 44 am
to : robert e lloyd / hou / ect @ ect
cc : lee l papayoti / hou / ect @ ect , lauri a allen / hou / ect @ ect
subject : mobil chemical
robert ,
please get with lee papayoti as soon as possible in reference to the delivery
to mobil chemical # 1256 .
he is giving them an offer today and he needs to verify all transport cost
associated with the deal . thanks