Subject: 2001 budgets
i will be working you each of you to create your 2001 budget .
the first draft of the 2001 budget is due on september 18 th .
i will be doing most of the work , i will just need a little
bit of information from you !
for starters , i need your staffing requirements for 2001 . attached is a
worksheet
for you to enter what your approved staffing level is today , and any staff
adds you
think you will need by the end of next year .
be sure to add the business justification for any staff adds .
first fill in your approved staff for sept 2000 , then just change any month
with a staff
add , it will populate accross the rest of the months . type your justifcation
at the
bottom of the form .
please turn in your 2001 staffing by september 11 , end of business .
we will discuss your staffing requirements at steve ' s tuesday staff meeting .
thanks !