Subject: basf - freeport natural gas nominations
daren - fyi see below - i have already changed expected volume in sitara
120266 for sept 25 - 30
lee
- - - - - - - - - - - - - - - - - - - - - - forwarded by lee l papayoti / hou / ect on 09 / 08 / 2000
10 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" diane drumm " on 09 / 08 / 2000 10 : 14 : 47 am
to : lee . l . papayoti @ enron . com
cc :
subject : re : enron - freeport natural gas nominations
due to a cogen shut down september 25 - 30 th , freeports gas requirements will
be reduced . please see below .
for the month of september 2000 , please schedule the following delivery of
natural gas to basf ' s freeport , texas plant
quantity
( mmbtu ' s day )
1 - 24 25 - 30
8 , 000 6 , 000
if you have any questions please give me a call .