Subject: work at pg & e meters 6040 riverside and 584 agua dulce
meters 6040 and 584 are back up . intradays for 9 / 12 / 00 can be done . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sabrae zajac / hou / ect on 09 / 12 / 2000 10 : 05
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : sabrae zajac 09 / 07 / 2000 10 : 48 am
to : stella l morris / hou / ect @ ect , kimberly vaughn / hou / ect @ ect , jackie
young / hou / ect @ ect , aimee lannou / hou / ect @ ect , robert e lloyd / hou / ect @ ect ,
carlos j rodriguez / hou / ect @ ect , tom acton / corp / enron @ enron , pat
clynes / corp / enron @ enron , mark mccoy / corp / enron @ enron , eddie
janzen / na / enron @ enron , mary poorman / na / enron @ enron , susan hadix / na / enron @ enron
cc : edward d gottlob / hou / ect @ ect , lauri a allen / hou / ect @ ect , daren j
farmer / hou / ect @ ect , elsa villarreal / hou / ect @ ect , danny conner / na / enron @ enron ,
gary a hanks / hou / ect @ ect , earl tisdale / hou / ect @ ect , james mckay / hou / ect @ ect
subject : work at pg & e meters 6040 riverside and 584 agua dulce
per my conversation today with lorraine ibrom @ pg & e , she has informed that
some maintenance work is being done at yeary midway 20 in . this will affect
meters 6040 pg & e riverside and 584 pg & e agua dulce , beginning at 9 : 00 a . m . on
sunday , sept . 10 , 2000 and ending at 9 : 00 a . m . on thursday , sept . 14 , 2000 at
9 : 00 a . m . she has informed me that for this time period there should be no
nominations at these points . thanks .