Subject: budget questionaire - update
one more thing - next year you will be billed for inhouse training - please
include these classes with the other training your are scheduleing . if you
give the class , i will put in the costs ( thanks to jeff sorenson for asking
about
this )
i forgot to mention this - when you are putting in your salries -
do not include analsyst salaries ! ! !
these are charged at a specific amount to your rc , regardless of the
actual salary of the analsyt . just give me the total salaries of any
non - analysts , and the number of analysts you have . i will put in the
salary allocations for the analysts ( about $ 4 , 000 per month ) .
thanks , diane
please fill in the attached budget questionaire and return to me no later
than thursday morning .
if you have not turned in your staffing for 2001 , please turn that in today .
if you have any questions , please call me at x 37059 .
thanks , diane