Subject: neon discussion september 20
like we talked about in our meeting in august , i am planning on ? getting
material out for discussion on the friday preceding the neon meeting . ? if it
would help you to get it sooner , let me know so we can see what would help . ?
also , if you can ' t open the attachment ( it is written in microsoft word ) ,
let me know so that we can again do whatever ' s necessary to get it to you .
?
keep me in touch with how things are going for your group ; successes ,
problems , etc . ? i ' ll be praying for your groups .
?
in him ,
?
bobby
- neon measuring success lesson 1 . doc