Subject: meter variances - ua 4 clean - up
daren / vance -
the two meters below are new and have unallocatable flow . . . . . . . i will need a
purchase for each of them . please respond with a deal number , or further
suggestions for resolution so that i can clear this up as soon as possible .
mary
enron on 09 / 19 / 2000 08 : 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
katherine benedict @ ect
09 / 18 / 2000 04 : 53 pm
to : mary poorman / na / enron @ enron , fred boas / hou / ect @ ect , aimee
lannou / hou / ect @ ect
cc :
subject : meter variances - ua 4 clean - up
hi guys ,
please take a look at the following meters which are showing up with
variances on my ua 4 report . once the variance has been cleared , please send
me an e - mail . please try to clear these within the next couple of days .
thanks ,
kathy benedict
meter number : 9851
variance : 11 , 204
meter type : daily swing
production month : august 2000
logistics contact : none
volume mgmt contact : anita luong
meter number : 9852
variance 568
meter type : daily swing
production month : august 2000
logistics contact : none
volume mgmt contact : anita luong