Subject: operations pricing model - hours survey
if you assisted in the completion of the opm hours survey in the past and / or
are expected to in the future , you will need access to microsoft access
beginning wednesday , september 27 , 2000 . if you do not have microsoft
access , please go to the enron . itcentral . com website and complete an it
application request for microsoft access as soon as possible .
if you are not the individual who will be updating the hours surveys , please
( 1 ) coordinate with the individual who will and ( 2 ) notify suzanne nicholie
at # 57341 .
on wednesday , september 27 , 2000 a new hours survey will be distributed to
you and will be due for completion on wednesday , october 4 , 2000 .
we have developed what we think to be an easier and more efficient method of
handling the hours survey using microsoft access . the hours survey is menu
driven and you are not expected to need specific microsoft access training .
we will provide help lines and as needed direct training with the roll out of
the new hours survey . if you have any questions please contact anyone in the
opm group .
suzanne nicholie - primary hours survey contact at # 57341
shari mao - # 33859
jennifer reside - # 35971
james scribner - # 39641
thanks .
james scribner