Subject: oct prod est - revision
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 09 / 21 / 2000 01 : 51
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
09 / 21 / 2000 01 : 24 pm
to : robert cotten / hou / ect @ ect
cc : gary a hanks / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : oct prod est - revision
bob ,
please see the attached file estimating wellhead production for the month of
october . this estimate is consistent with the volume conveyed to daren
earlier this afternoon .
vlt
x 36353