Subject: the new power company ; reserved share program
enron u . s employees :
a registration statement relating to a proposed initial public offering of
shares of common stock of tnpc , inc . ( tnpc ) , an affiliate of enron corp . , has
been filed with the securities and exchange commission . in connection with
the proposed offering , tnpc has arranged to reserve a limited number of
shares of tnpc ' s common stock for purchase by enron u . s . employees and
certain other individuals ( reserved share program ) . if you have any interest
in further information regarding the reserved share program , which has a
deadline of october 2 , 2000 , please execute the link to the following site
where you will find a preliminary prospectus , a letter explaining the
program , an expression of interest form , and an nasd questionnaire related to
the offering :
note : in the event that you are unable to execute the above link , please
copy the link to the address line of your installed browser .
the following statements are required to be included in this e - mail by the
rules and regulations of the securities and exchange commission :
" a registration statement relating to the shares has been filed with the
securities and exchange commission but has not yet become effective . these
securities may not be sold nor may offers to buy be accepted prior to the
time the registration statement becomes effective . this e - mail shall not
constitute an offer to sell or the solicitation of an offer to buy nor shall
there be any sales of these securities in any state in which such offer ,
solicitation or sale would be unlawful prior to registration or qualification
under the securities laws of any such state . "
" no offer to buy the securities can be accepted and no part of the purchase
price can be received until the registration statement has become effective ,
and any such offer may be withdrawn or revoked , without obligation or
commitment of any kind , at any time prior to notice of its acceptance given
after the effective date . an indication of interest in response to this
advertisement will involve no obligation or commitment of any kind . "