Subject: october 2000 availabilities
this appears to be the first one .
thanks ,
bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 09 / 26 / 2000 08 : 28
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " steve holmes "
09 / 21 / 2000 05 : 19 pm
to :
cc :
subject : october 2000 availabilities
attached are the october 2000 availabilities for devon energy . i will notify
you of any updates as soon as they become availabilie .
thanks ,
steve
- enronavailsl 000 . xls