Subject: revised october avails .
i have been out on vacation for a few days , so i am starting to forward
these . you might get a few .
thanks ,
bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 09 / 26 / 2000 08 : 27
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " steve holmes "
09 / 25 / 2000 10 : 03 am
to :
cc :
subject : revised october avails .
i have highlighted changes to the attached to reflect those points which have
changed . let me know of any questions you have .
thanks ,
steve
- enronavailsl 000 . xls