Subject: digitize your memories with compaq scanners
tired of searching for your photos or important files ?
quit looking . we have a solution . we  ' re offering a compaq tested and
approved agfa ( tm ) snapscan touch usb scanner for just $ 99 .
or for sharper photo reproduction , an epson ( tm ) perfection 1200 u
usb scanner is available for just $ 199 .
picture having all your photos on your hard drive , scanned in and
ready to e - mail to friends and family or to store in cd libraries .
you ' ll also be able to unclutter that office , allowing you to store
documents as easily as placing the original on the scanner bed
and clicking .
not only will these scanners simplify your life , but these great
values come with easy - to - use software , are usb compatible and are ready
to go a few moments out of the box .
so stop your search . everything you need is just a click away .
to order the agfa snapscan , go to
http : / / greatideas . compaq . com / cgi - bin 6 / flo ? y = ecp 20 bdtnxori 0 crxv .
to order the epson perfection , go to
http : / / greatideas . compaq . com / cgi - bin 6 / flo ? y = ecp 20 bdtnxori 0 cryw .
if you would rather not receive e - mails about future contests and
promotions , service updates , product enhancements , cool activities or
new products , please e - mail
to remove your name from our mailing list .
- attl . htm