Subject: cornhusker
thanks for following up on this .
i think we ' re generally there in terms of the commercial terms , but need to
think through just a few issues related to our plans for the asset .
i ' d suggest we meet on thursday as i believe the asset manager ( mike
mazowita ) will be here in houston . in addition to john ' s list of attendees ,
chuck ward , john king and i should be in the meeting . i ' ll ask tina tennant
to corrdinate .
rh
- - - - - - - - - - - - - - - - - - - - - - forwarded by garrick hill / hou / ect on 09 / 26 / 2000 04 : 56
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sandi m braband on 09 / 26 / 2000 01 : 27 pm
to : garrick hill / hou / ect @ ect
cc : dan lyons / hou / ect @ ect
subject : cornhusker
rick ,
just following up my voicemail to you yesterday - - - john griffith has
contacted me regarding the gas management agreement relating to the
cornhusker transaction . when dan was in my office several weeks ago , we spoke
with you and it appeared that some of the financial terms of the gas
management agreement were yet to be worked out - - has that occurred yet ? do you
know the details of the extension on the transition agreement ? are you
available to meet on this in the next day or two and is there anyone else you
think should be included ? ( john griffith has asked to be included and
suggests darren farmer and bob hall be present as well ) - - please let me know
thank you ,
sandi
ext . 35465