Subject: union carbide - seadrift
fyi - did a baseload deal with union carbide at seadrift hpl meter # 1332 for
octo 0 that will require some coordination with terry calvert of union
carbide , who can be reached at 713 - 973 - 5665 . i want to pass on details in
case i ' m out when he calls - i ' m going to pass on y ' all ' s phone # ' s to terry
here ' s the deal :
10 , 000 / d @ ifhsc - $ 0 . 04
10 , 000 / d @ gd - hsc mid - $ 0 . 03
plus
0 to 10 , 000 / d swing to be nominated day before @ gd - hsc mid - $ 0 . 03
so terry knows he ' s supposed to call us by 9 . 30 am if he wants gas to take any
of the last tier .
all the above is in sitara 415267
thanks
lee