Subject: re : october , 2000 deals missing
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 09 / 27 / 2000 12 : 04
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
09 / 27 / 2000 11 : 02 am
to : robert cotten / hou / ect @ ect
cc : melissa graves / hou / ect @ ect
subject : re : october , 2000 deals missing
bob ,
please see responses highlighted in red text .
thanks ,
vlt
x 3 - 6353
enron north america corp .
from : robert cotten 09 / 26 / 2000 05 : 56 pm
to : vance l taylor / hou / ect @ ect
cc :
subject : october , 2000 deals missing
vance ,
the following deals are missing for october , 2000 :
counterparty name meter # nomination type of purchase status
camden resources 9858 3 , 000 firm this is a new package of gas ;
production is not on - line
cokinos natural gas 9840 2 , 500 firm this is a new package of gas ;
production is not on - line
cross - tex energy 9843 315 firm this is a new package of gas ;
production is not on - line
crosstech energy 6519 2 firm should darren monitor ; currently
not an hplc purchase
d . w . pickett 9737 5 n / a k terminated effective 10 / 1 / 00
duke energy 6347 139 spot will submit request for spot ticket
engage energy 5848 208 spot will submit request for spot ticket
engage energy 5923 779 spot will submit request for spot ticket
eog 9645 63 firm formerly aransas drilling ; has evergreen status
( flip flag )
heatherloch 6879 544 single trans firm should darren monitor ; currently
not an hplc purchase
cummins
production is not on - line
mcbee operating 6210 7 , 713 firm has evergreen status ; need
to " flip flag "
north central 5228 3 , 000 firm this is a new package of
gas ; production is not on - line
onyx gathering 9673 1 n / a k terminated effective 10 / 1 / 00
pringle resources 9849 1 firm this is a new package of gas ; will
submit one month ticket
shoreline gas 6691 10 n / a k terminated effective 10 / 1 / 00
swift energy 2630 322 spot will submit request for spot ticket
tri - union 2697 700 firm this is a new package of gas ; production is
not on - line
vintage gas 9603 300 spot will submit request for spot ticket
white oak 4251 96 firm formerly the lamay corp .
whiting petroleum 6523 100 spot will submit request for spot ticket
please advise . thanks .
bob