Subject: expected volumes for october
daren ,
per our phone conversation , please find the following information :
camden resources inc . , driscoll ranch # 1 , meter 9858 , price : hsc less $ 0 . 10
north central oil corporation , mcmurrey - talbert # 2 , meter 5228 , price : hsc
less $ 0 . 14
kcs , dickenson , meter 9797 - susan smith will be preparing a formal ticket
for the buy and the sell for the month of october . we will be watching the
gas specs on this package , and if all goes well , we will book the rest of the
term at the end of october .
on a go forward basis , for gas that we provide in the monthly nomination that
we know is not ticketed , can vance just include the price in the comments
field on each package to help you estimate for bid - week ? let us know if this
information will be helpful in the future .
thank you ,
melissa