Subject: re : october wellhead
julie ,
the camden and north central contracts are new packages of gas that have yet
to come on - line . once production commences , i will request that a spot deal
be put in place .
bob ,
please create and enter into sitara a ticket based on the following
information :
counterparty meter volume price period
heatherloch municipal utility district 6879 500 mmbtu / d 100 % if / hsc less
$ 0 . 12 10 / 1 - 10 / 31
julie , please confirm .
thanks ,
vlt
x 3 - 6353
julie meyers
09 / 28 / 2000 10 : 52 am
to : daren j farmer / hou / ect @ ect
cc : robert cotten / hou / ect @ ect , vance l taylor / hou / ect @ ect
subject : re : october wellhead
the heatherlock deal had a single transaction agreement attached to it . when
the contract ended the deal ended .
the other two i believe we just need a email from vance or donald setting up
a spot ticket .
vance could you look into that ? do i have the wrong contract attached ? or
is there a new contract . for camden & north central , are those just going to
be spot tickets ?
julie
daren j farmer
09 / 28 / 2000 07 : 41 am
to : robert cotten / hou / ect @ ect , julie meyers / hou / ect @ ect
cc :
subject : october wellhead
i have rolled or input the following deals for october .
crosstex 138553 2
duke 418429 139
hesco 394798 500
swift 418431 322
tri - union 418432 700
vintage 403367 300
whiteoak 418434 96
whiting 418436 100
so , i am showing that the only deals we have outstanding for oct are :
camden / 9858 3000
heatherlock / 6879 544 ( previous deal # 133010 )
north central / 5228 3000
julie - please check these deals for the correct contract / terms . also ,
please look into heatherlock . vance is noming gas for this deal . however ,
the deal ticket does not have an evergreen flag . when i tried to roll another
month , i got a message that another contract was needed .
thanks .
d