Subject: i will be out next week
imbalances :
i would like us to continue to pursue channel / el paso / tenngasco for our
payback . they got our cashout number last week , where do they stand .
again , i think robert is an ally and i do not want to irritate him but
things will not get any better in the future . we need to resolve this
imbalance . can we net some of these contracts ?
i like mary poorman ' s report ; however i have questions :
how can we miss black marlin so completely ? do we agree with this imbalance ?
can we net all the chevron and dynegi contracts together for payback to
keith once we get the ar issue solved ?
where do we stand on the columbia energy resolution ?
where do we stand on the ngpl reconcilliation ?
duke energy 206 is still a problem .
do we need all these amoco contracts they have 8 , that seems like a large
number to me , can we net some of them ?
are we charging enough for the swing we get at the paper plant on the entex
contract ?
is there a way to keep tejas in line at southern union this winter ? that
meter will really swing then and i do not know how much line pack they have
the right to use .
can we net the corpus christi gas marketing and all the tejas / coral / gulf
energy / shell imbalances down ? how is the reconcillitation going ?
can we smash the entex and the reliant contracts together so we can get rid
of some of these contracts ? they have 9 , that seems like a lot to me .
gulfmark is gone down the road can we check with someone about this
contract , it seems like we should be able to net these volumes against some
where we are owed ?
is this lone star 213 imbalance real , if so how do we resolve ?
where did the exxon imbalance come from ?
do we need 5 texaco transportation contracts , can we get rid of some ?
can we combine the vastar and the southern imbalances ?
what is the webb / duval do , can we get rid of it , combine this with midcon ,
how old is this imbalnce ?
mick update the compressor fuel on the p / l but the new numbers do not seem to
translate up to the profit calculation ? can we do something about this ?
i thought the imbalance report i got this wed was pretty sad . some of the
columns did not add and there seemed to be a lot of missing information . can
we resolve this ?
i am concerned about our capacity positons in the future , we are going to
have to work on a better way to check our positions .
i had a meeting with tom shelton and our representative to the rrc , james
mann , the rrc is concerned about this winter and they have asked us to
compile a list of customers we will cut based upon the priority we filed with
the rrc several years ago . lauri will have a copy of the priority list . we
need to compile this list and get tom and james comfortable with the
process . the last thing we need is the rrc hammering on us , when can we get
this list ? i think we should be able to get something out of the contract
system . jackie morgan is who i would approach .