Subject: cornhusker contract information
rick ,
attached are completed letters to the parties requested . as you will note
there are two letters to lone star and two letters for apache . since you are
sending these electronically to michael mazowita for him to obtain the
signature of rick vicens , please have copies of the executed letters sent to
sandi braband ' s attention . these letters will have to be printed on
appropriate letterhead and copies sent to the cc ' s at the bottom of each
letter .
if you have any questions , please let me know .
bob walker
sr . legal specialist