Subject: cornhusker contact information - revised
apache
vernon tiger
phone : 713 - 296 - 6617
fax : 713 - 296 - 6319
2000 post oak blvd . # 100
houston , tx 77056 - 4400
lone star pipeline
lisa mcauliff ( contracts ) wilma easter ( scheduling )
phone : 214 - 875 - 5224 phone : 214 - 875 - 3296
fax : 214 - 875 - 5134 fax : 214 - 875 - 3810
301 s . harwood # 801 n
dallas , tx 75201
williams energy
jeff goforth
phone : 918 - 573 - 8125
fax : 918 - 573 - 1530
po box 2848
tulsa , ok 74101
cinergy marketing & trading ( agent for apache )
lisa hughes
phone : 281 - 583 - 6279
fax : 281 - 583 - 4353
616 fm 1960 w # 800
houston , tx 77090
( note : cinergy will be moving downtown next month )
white pine energy , llc
michael mazowita - director of asset mgmt
phone : 248 - 442 - 4823
fax : 248 - 477 - 5729
cell : 248 - 345 - 4002
19436 auburndale street
livonia , mi 48152
cleburne plant
mike gough - plant manager ken riesz - operations supervisor
phone : 817 - 641 - 5041 phone : same
fax : 817 - 641 - 5042
tenaska iv texas partners
831 sparks drive
cleburne , tx 76031