Subject: re : mtr 6063 - mokeen lateral
vance ,
deal # 421856 has been created and entered in sitara .
bob
vance l taylor
09 / 29 / 2000 10 : 31 am
to : robert cotten / hou / ect @ ect
cc : jennifer martinez / hou / ect @ ect , lisa hesse / hou / ect @ ect , julie
meyers / hou / ect @ ect , sabrae zajac / hou / ect @ ect , susan smith / hou / ect @ ect , donald
p reinhardt / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : mtr 6063 - mokeen lateral
bob ,
jennifer martinez struck a deal with hesco ( who apparently is the marketer of
gmt ' s production ) to purchase gas at meter 6063 in the name of hplc . please
create and submit a " spot " ticket in sitara based upon the following
information :
counterparty meter volume price period
hesco gathering oil co . 6063 300 mmbtu / d 100 % if / hsc less $ 0 . 095 6 / 1 -
10 / 31
julie please confirm .
should you have any questions , please give me a call .
thanks ,
vlt
x 6353