Subject: september deal inactivation in sitara
currently , prior month deals are inactivated in sitara for portfolio
purposes on the 10 th of the month .
for system efficiencies we would like to inactivate september deals this
weekend if possible . this will have no affect on volume feedback .
a system enhancement is being worked on so that we would not have to try to
inactivate earlier than normal for next month .
please contact me if this timing would cause you any problems .
thank you
russ
x 37386