Subject: hpl meter # 1428 - sepo 0
we had a deal with beaumont in sepo 0 . . . . sitara 380722 . there are swing
( 380725 ) and buyback ( 380727 ) tickets associated with this deal .
for the three days september 16 , 17 and 18 only , any volumes over 20 , 000
mmbtu per day need to go to a different swing deal ticket , with a different
counterparty . i ' ve set this deal ticket up - it is sitara # 423794
sorry to make y ' all go back and re - assign volumes .
let me know if any problems or questions .
lee
ext . 3 . 5923