Subject: re : hplc / ocean energy inc . 09 / 99 purchase
thanks daren , i just found the answer this afternoon . we paid seagull .
ocean energy bought seagull , and pam boxx included this deal with her net to
seagull . we just need to move the suspense amount . thanks .
daren j farmer
10 / 03 / 2000 05 : 04 pm
to : cynthia hakemack / hou / ect @ ect
cc :
subject : re : hplc / ocean energy inc . 09 / 99 purchase
i have no idea why payment would be suspended . i don ' t remember having any
problems with ocean energy . sorry .
d
cynthia hakemack
10 / 02 / 2000 05 : 19 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : hplc / ocean energy inc . 09 / 99 purchase
daren , there are five hplc purchase deals for 09 / 99 from ocean energy inc .
they were craig falbaum ' s deals . a person who is no longer in my group
suspended payment for these deals . gary suggested that i contact you and see
if you have any insight as to why the deals might have been suspended , or
know anything that might help . thanks .