Subject: duke energy field deal 157288 8 / 00
daren :
i am taking over the duke account from katherine and am having trouble with
8 / 00 production . it looks like we have some spot deals included in the
exchange deal 157288 . i think days 9 - 31 , which are priced at gd - 0 . 10 ,
need to be moved to a new ticket if they are spot . let me know if you
agree . also , can you confirm for me that days 8 / 5 and 8 / 6 are suppose to be
exchange ? the sale volume for those two days was zero , so there was no
exchange . we have not received any statements from duke yet , so there is
nothing to verify our volumes .
you may also want to look at sept . 2000 for deal 157288 . it looks like spot
deals are being included in the exchange deal . those will need to be moved
to a new ticket if they are spot .
thanks ,
megan