Subject: opm survey
as a reminder , today is the deadline for completion of the opm survey . i am
including the body of the email sent monday in this regards which includes
the reference document and the link to the survey . thanks for your help and
hard work in this matter .
opm survey email sent earlier :
as communicated to you in an email dated september 19 , 2000 , we have
developed an easier and more efficient method of handling the operations
pricing model hours survey using microsoft access . the new & improved survey
is ready for your input for the month of september .
what to do :
1 ) attached is a reference document that lets you know the purpose of the
opm hours survey , prerequisites to using the tool , helpful hints and contact
information . please open and read .
2 ) click on the attached link to access the opm survey . please select " ok "
at the warning message that appears and continue on to the database . if you
have any questions / comments , please contact suzanne nicholie at ext . 5 - 7341 .
the opm team is available to support you while using this new tool . during
the next couple of days , one of the opm team members will be contacting each
of you to see if you need help or have any questions .
we are asking for a quick turn around of the completion of the survey and
although it is month end , quarter end and the planning process is near
completion , please complete the opm survey using the database by end of day ,
friday , october 6 .
thanks ,
james scribner