Subject: hello again
hi darren ,
did you successfully receive the information i sent to you .
i would appreciate a response so that i know your needs .
i am sure your schedule is as busy as mine and i am
committed to providing dedicated service to all my clients
and in return i request your loyalty .
please direct your questions and concerns in my direction
and let me know in what areas you would like my assistance .
please send me your reply so that i may better ascertain
your needs . thank you .
iona alphonso
always in tune with your needs
oh , by the way . . . if you know of someone thinking about
buying or selling a home , please call me with their name and
number - thanks a million ! !
prudential , gary greene realtors
3910 fm 1960 west , suite 100
houston , texas 77068
voice mail : 281 - 857 - 2485 x 535
pager : 281 - 551 - 6549
office : 281 - 444 - 5140
fax : 281 - 444 - 0630
web site : http : / / www . ionaalphonso . com
resume : http : / / www . har . com / ionaalphonso
gary greene web site : http : / / www . garygreene . com
please view my monthly newsletter at
http : / / homeownernews . com / c / ionaalphonso