Subject: re : enron / hpl actuals for october 11 , 2000 - revision
please note that the pricing allocation of volumes for october 11 , 2000 should
be changed as follows .
teco tap 40 . 000 / enron ; 25 . 209 / hpl iferc ; 84 . 791 / hpl gas daily
the total nomination of 775 . 000 subject to the iferc pricing was completed on
october 11 , 2000 . all remaining gas purchases under the hpl contract ( k # 3949 )
will be at the gas daily pricing .
thanks ,
ccs
charlie stone
10 / 13 / 2000 03 : 04 pm
to : gary green / texas utilities @ tu , daren . j . farmer @ enron . com ,
gary . a . hanks @ enron . com , carlos . j . rodriguez @ enron . com ,
earl . tisdale @ enron . com , ami . chokshi @ enron . com , david
avila / lsp / enserch / us @ tu
cc :
subject : enron / hpl actuals for october 12 , 2000 - revision
all gas nominated at iferc pricing for the month has been taken . remaining
purchases under k # 3949 will be at the gas daily pricing .
teco tap 40 . 000 / enron ; 110 . 000 / hpl gas daily
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlie stone / texas utilities on
10 / 13 / 2000
02 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
gary green
10 / 13 / 2000 10 : 04 am
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu ,
daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com ,
ami . chokshi @ enron . com , david avila / lsp / enserch / us @ tu
cc :
subject : enron / hpl actuals for october 12 , 2000
teco tap 40 . 000 / enron ; 110 . 000 / hpl iferc