Subject: enron / hpl actuals for october 12 , 2000 - revision
all gas nominated at iferc pricing for the month has been taken . remaining
purchases under k # 3949 will be at the gas daily pricing .
teco tap 40 . 000 / enron ; 110 . 000 / hpl gas daily
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlie stone / texas utilities on
10 / 13 / 2000
02 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
gary green
10 / 13 / 2000 10 : 04 am
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu ,
daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com ,
ami . chokshi @ enron . com , david avila / lsp / enserch / us @ tu
cc :
subject : enron / hpl actuals for october 12 , 2000
teco tap 40 . 000 / enron ; 110 . 000 / hpl iferc