Subject: re : october spot purchases
vance ,
deal tickets as referenced below have been created and entered in sitara .
bob
vance l taylor
10 / 11 / 2000 02 : 55 pm
to : robert cotten / hou / ect @ ect
cc : lisa hesse / hou / ect @ ect , julie meyers / hou / ect @ ect , cynthia
hakemack / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : october spot purchases
bob ,
hplc will be purchasing wellhead gas from the producers listed below for the
production month of october . this production will be purchased on a " spot "
basis and deal tickets should be created and entered into sitara based on the
following information :
counterparty meter volume price deal #
whiting petroleum corp 6523 200 mmbtu / d 91 % if / hsc 438322
engage energy us , lp 5923 775 mmbtu / d 100 % if / hsc less $ 0 . 24 438332
engage energy us , lp 5848 240 mmbtu / d 100 % if / hsc less $ 0 . 24 438338
swift energy 2630 21 mmbtu / d 90 % if / hsc less $ 0 . 258 438340
duke energy trading & marketing 6347 200 mmbtu / d 85 % if / hsc 438344
additionally , this are producer svcs . deals and should be tracked in the im
wellhead portfolio . . . attached to the gathering contract .
thanks ,
vlt
x 3 - 6353