Subject: re : rate for tenaska deal
daaah !
sorry !
daren j farmer
10 / 16 / 2000 05 : 57 pm
to : sandi m braband / hou / ect @ ect
cc :
subject : re : rate for tenaska deal
consumer price index
from : sandi m braband on 10 / 16 / 2000 12 : 14 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : re : rate for tenaska deal
daren ,
thanks - - while i ' m certain i should know , i must confess that i do not know
what cpi stands for ? ? ?
sandi
daren j farmer
10 / 16 / 2000 11 : 39 am
to : sandi m braband / hou / ect @ ect , bob m hall / na / enron @ enron
cc :
subject : re : rate for tenaska deal
sandi ,
sorry for just now getting back with you . i was out last week .
the rate ( $ . 04 / mmbtu ) will be charged on the greater of the volumes nominated
on the supply contracts or the actual deliveries to the plant . the fee will
be adjusted yearly based on cpi .
bob - i could not remember if we stated the type of settlement on the
delivered volumes ( actuals or nominations ) . i think we should use actuals
due to possibility that the plant could over pull with out our knowledge on a
daily basis . we would receive the estimates / actuals on a lag and may have to
purchase gas to offset the imbalance , even though the plant kept the noms at
the 45 , 000 base . i also think that if the plant does increase the nom , they
are more likely to pull the additional volume rather than pulling less . do
you agree with this ?
d
from : sandi m braband on 10 / 10 / 2000 03 : 41 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : rate for tenaska deal
daren ,
when we met regarding the rate for the tenaska gas management agreement , you
guys mentioned that it would be tied to an index - - could you restate for me
how that is to work - - it will start out 4 cents per mmbtu based on the greater
of the volumes nominated through the supply contracts or the actual
deliveries to the plant . then the fee will vary month to month ? year to year ?
based on what index ?
thanks ,
sandi