Subject: feedback error for meter 985892
danny - -
it looks like deal 133196 ( purchase from duke ) at meter 5892 south katy gas
unit # 2 needs to be renegotiated . the deal expired 8 / 31 / 00 , and they are
allocating the gas to us for september . let me know as soon as you can so we
can make sure the gas is allocated correctly for september , and so it can set
it up for october if need be .
thanks ,
mark
x 33396
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy / corp / enron on 10 / 18 / 2000 08 : 29
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark mccoy
10 / 18 / 2000 08 : 30 am
to : sherlyn schumack / hou / ect @ ect , fred boas / hou / ect @ ect , karen
lindley / corp / enron @ enron
cc : pat clynes / corp / enron @ enron , rita wynne / hou / ect @ ect
subject : feedback error for meter 985892
i spoke with daren farmer re : deal 133196 that expired 8 / 31 / 00 at meter
985892 , and he said the deal needs to be renegotiated in order for us to
agree to buy that gas that is being allocated to us ( volume of 4 , 098 mmbtu
for sept on gathering contract ) . unfortunately , danny conner handles this
deal and he is out this week . daren said to wait until he gets back next
week before we do anything with it .
thanks ,
mark
x 33396
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy / corp / enron on 10 / 18 / 2000 08 : 16
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sherlyn schumack @ ect 10 / 17 / 2000 08 : 18 am
to : rita wynne / hou / ect @ ect , fred boas / hou / ect @ ect , katherine
benedict / hou / ect @ ect , anita luong / hou / ect @ ect , tom acton / corp / enron @ enron ,
pat clynes / corp / enron @ enron , bob m hall / na / enron @ enron , karen
lindley / corp / enron @ enron , aimee lannou / hou / ect @ ect , carlos j
rodriguez / hou / ect @ ect , robert cotten / hou / ect @ ect , mary
poorman / na / enron @ enron , susan hadix / na / enron @ enron , mark
mccoy / corp / enron @ enron , eddie janzen / na / enron @ enron , jackie young / hou / ect @ ect
cc :
subject : feedback errors
these are deals that were on the monitor as of 10 / 16 / 00