Subject: tenaska iv gas management agreement ( initial draft )
from sandi braband :
attached is an initial draft of a gas management services and agency
agreement with tenaska iv . it should be reviewed internally only and not
forwarded beyond those on the above distribution list without first checking
with me or barbara gray . pat radford , my assistant , will be making
arrangements for a meeting next week to discuss the agreement as well as the
cornhusker structure generally .
i will be out of town until the 25 th . if there is an urgent issue that needs
resolution before my return , please contact barbara gray at 36832 .