Subject: re : chevron - winter
its a monthly nom for 413447
you ' re right - the swing deal 413462 needs to be extended to match the term
of 413447 , as does the buyback 413472
daren j farmer
10 / 18 / 2000 03 : 48 pm
to : lee l papayoti / hou / ect @ ect
cc :
subject : chevron - winter
lee ,
on deal 413447 ( chevron @ olefins ) , we have a flex nom of 6 , 000 to
12 , 000 / day . is this a monthly nom or daily nom ? will we have a swing deal
with them for the winter ? the current swing deal is for oct only . for oct ,
they have pulled an average of 16 , 000 / day .
d