Subject: write off of meter 74 volumes
aimee :
the volumes that we determined to be written off at this meter need to go
into mops . please get a copy of a formal letter that clem has prepared for
other write - off ' s and send to daren farmer for approval . get daren to put
the proper deal tickets in mops and then let me know how to path this gas . i
will then set up accounting arrangements and get these volumes in the
system . the months in question are november and december of 1999 , february
2000 , and june 2000 .
do you think that we can get this accomplished by october 31 , 2000 ? if not ,
please let me know a date when you think that we can get this resolved .
thanks ,
fred