Subject: re : meter 0980438 - acock production ? ? ? ? ? ?
mary ,
hplc executed a gas purchase agreement with ccgm , lp effective 7 / 1 / 2000 .
hplc secured the purchase of production from the briscoe # 1 well in webb
county for 12 months ; the producer of this well is hoover oil however ,
did not do so for the month of november .
hopefully this is useful information !
vlt
x 3 - 6353
mary poorman @ enron
10 / 24 / 2000 09 : 03 am
to : fred boas / hou / ect @ ect
cc : nick moshou / corp / enron @ enron , cynthia hakemack / hou / ect @ ect , kristen j
hanson / hou / ect @ ect , vance l taylor / hou / ect @ ect , daren j farmer / hou / ect @ ect ,
pat clynes / corp / enron @ enron , robert cotten / hou / ect @ ect , tom
acton / corp / enron @ enron
subject : re : meter 0980438 - acock production ? ? ? ? ? ?
fred :
i have run this issue by clem cernosek for further research , and expect to
have his answer this afternoon . in the meantime , it is my understanding that
this well is behind the big cowboy system . at this time , we have deal ticket
380710 , purchase from ccgm , l . p . on hplc / hplc . this deal should probably be
on gulf energy / bigcowboy . the producer , as i understand it , is acock
production , however , i may be mis - informed . any insight which any of you can
shed on this deal would be very welcome , i would like to capture this
accurately and definitively as early on as possible , so as to prevent any
future issues .
thank you all for your patience and assistance ,
mary