Subject: november prelim wellhead production - estimate
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 10 / 24 / 2000 08 : 52
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
10 / 23 / 2000 04 : 42 pm
to : robert cotten / hou / ect @ ect
cc : gary a hanks / hou / ect @ ect , mary m smith / hou / ect @ ect , lisa
hesse / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : november prelim wellhead production - estimate
bob ,
please see the attached file estimating wellhead production for the month of
november . please be advised that this is a preliminary estimate as to this
date , we have received no noms for november and there may be revisions from
the traders . i will update you with any revisions as they occur .
thanks ,
vlt
x 3 - 6353