Subject: txu fuels / sds nomination for november 2000 - revised
attached is the november 2000 nomination for our takes under the gas sales and
purchase contract between txu fuels ( previously tufco ) and hpl resources co . ,
( txu fuels contr . # 3949 ) , as well as our november 2000 nomination for takes
under the gas sales and purchase contract between txu fuels and sds . please
advise should you have any questions concerning the attached .
thanks ,
ccs
( see attached file : minhplno 0 . xls ) ( see attached file : sdsnom . xls )
- minhplno 0 . xls
- sdsnom . xls