Subject: fw : n . padre 883 gas allocation
daren and lauri ,
per gary , i am forwarding the below percentage split for spinnaker . i have
highlighted the split in blue .
thank you ! ! ! !
christy
39050
- - - - - - - - - - - - - - - - - - - - - - forwarded by christy sweeney / hou / ect on 10 / 24 / 2000
03 : 19 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
dan mccue on 10 / 09 / 2000 10 : 50 : 23 am
to : " ' christy . sweeney @ enron . com ' "
cc : " ' gbryan @ enron . com ' " , " bill young ( e - mail ) "
subject : fw : n . padre 883 gas allocation
christy , i think there is a good chance that the information shown below
went to you , or your office .
i would like to get involved in finalizing plans for revenue distribution
for the n . padre production . i am certain you are way ahead of me on this
matter . spinnaker expects a division order title opining within a few
weeks . i also expect the attorney to make some title requirements which
will delay a final opinion . in talking with ranger and the houston
exploration company , they are prepared to receive their gross ( shown below )
and be responsible to their respective orri owners .
how do you recommend we proceed ? will hpl pay taxes on behalf of the
parties ?
when you get a minute , please call me at 713 / 759 - 1770 .
thanks ,
dan mccue
> - - - - - original message - - - - -
> from : kenny orr
> sent : wednesday , september 27 , 2000 3 : 38 pm
> to : kelly barnes ; dan mccue
> cc : ' billyoung 3 @ aol . com '
> subject : n . padre 883 gas allocation
>
>
>
> i informed a person at houston pipeline company that the gas volumes
> should be allocated as follows :
>
>
> state of texas 21 . 894500 %
> ranger 27 . 336925 %
> spinnaker 27 . 336925 %
> houston exploration 23 . 431650 %
>