Subject: spinaker / n . padre island block 883 : allocations
per our various discussions , i am sending an email to reiterate the
disposition of volumes at meter 9862 , the lehman spinaker pay meter . at this
time , the general land office is transporting their share of production
( 21 . 8945 % interest ) and hpl is purchasing the remaining 78 . 1055 % .
the glo has nominated a transport volume at meter 9848 , effective september
1 , 2000 . during this time , some test gas flowed . i have had the hpl
purchase back - dated to coincide with the transport nomination , and have had
both deals moved to 9862 . the meter should probably be designated a
callout / swing so that the proper equity percentages can be allocated after
the production month by volume management .
for october production forward , i am going to re - rank / confirm the pay meter
to ensure that the glo receives a volume which should be close to their
percentage after actuals close for the month . this should alleviate any
large balance swings on their agreement .
anita : for september , i need an accounting arrangement on deal ticket
379424 ; hpl gathering agmt . at meter 9862 . please unallocate the transport
and purchase at 9848 . the meter is a daily swing right now . let me know
when you are ready and i will change the allocation methodology .
i apologize for the length of this email , i want to make sure that we are all
on the same page , to the extent that we need to be , prior to this deal
getting too far down the road . please do not hesitate to call me if you have
any questions , comments , concerns , etc . i am at extension 35251 .
thank you all for your time and patience ,
mary