Subject: re : nom change - effective oct 26 , 2000 ; sg marshall - hpl meter
98 - 6296
deal # 126281 has been revised as noted below .
bob
suzanne _ saldivar @ eogresources . com on 10 / 26 / 2000 11 : 09 : 11 am
to : rcotten @ enron . com
cc :
subject : nom change - effective oct 26 , 2000 ; sg marshall - hpl meter 98 - 6296
due to loss of production from the sg marshall wells , a nom change from
5 , 200 mmbtu / d to 4 , 300 will be effective oct 26 , 2000 . please call me
( 713 ) 651 - 6858 with any questions . thanks !