Subject: meter 980070 lonestar / hpl rusk for 10 / 99
peggy and patricia ,
this is the last allocation exception i have to clear . when you have the
time , could you check the volumes for gas days 28 - 31 for october , 1999 . i
phoned peggy this morning regarding this meter , and apparently it is outside
measured . i need to verify that flow occured so that i can have a deal ( s )
extended to allocate the flow to .
thank you again for all of your assistance , i really appreciate all that you
have done .
mary
daren ,
i am going to leave a copy of the meter volume , and prior purchases to review .
thank you for you assistance and patience .
mary