Subject: re : revised allocation % ' s - october
hi daren ,
i ' m afraid i don ' t understand what you are asking me to do . do you mean that
you want cc 105633 moved to logistics pc 12667 . if so , there is a
complicated process in order to do so . has someone else made this request or
is this your own ? please explain .
thank you ,
holly
3 - 5843
daren j farmer @ ect
11 / 02 / 2000 03 : 34 pm
to : holly heath / corp / enron @ enron
cc :
subject : re : revised allocation % ' s - october
please move my group from risk to logisitcs .
d
enron north america corp .
from : irena d hogan 11 / 02 / 2000 03 : 21 pm
to : dutch quigley / hou / ect @ ect , darron c giron / hou / ect @ ect , david
baumbach / hou / ect @ ect , kam keiser / hou / ect @ ect , william kelly / hou / ect @ ect ,
daren j farmer / hou / ect @ ect , jeffrey c gossett / hou / ect @ ect
cc :
subject : revised allocation % ' s - october
please read below and comply as directed below .
thank you ,
irena
- - - - - - - - - - - - - - - - - - - - - - forwarded by irena d hogan / hou / ect on 11 / 02 / 2000 03 : 16
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
holly heath @ enron
11 / 02 / 2000 02 : 17 pm
to : robert superty / hou / ect @ ect , brenda f herod / hou / ect @ ect , leslie
reeves / hou / ect @ ect , shona wilson / na / enron @ enron , sheila glover / hou / ect @ ect ,
maria sandoval / hou / ect @ ect , sheri thomas / hou / ect @ ect , d todd
hall / hou / ect @ ect , mary solmonson / hou / ect @ ect , lisa b cousino / hou / ect @ ect ,
sally beck / hou / ect @ ect , stacey w white / hou / ect @ ect , diane h cook / hou / ect @ ect ,
michael e moscoso / hou / ect @ ect , eugenio perez / hou / ect @ ect , jefferson d
sorenson / hou / ect @ ect
cc : heather choate / hou / ect @ ect , irena d hogan / hou / ect @ ect , chantelle
villanueva / hou / ect @ ect , yvette g connevey / corp / enron @ enron , mary
comello / corp / enron @ enron , lisa shoemake / hou / ect @ ect , maria
sandoval / hou / ect @ ect , kelly templeton / corp / enron @ enron , lynn
tippery / hou / ect @ ect , marvia jefferson / hou / ect @ ect , patti
thompson / hou / ect @ ect , julissa marron / corp / enron @ enron , yolanda
ford / hou / ect @ ect , adrial boals / corp / enron @ enron
subject : revised allocation % ' s - october
attached is a revised allocation file for october . please note that the
format of this file has been changed to reflect the new team reporting list .
also , " global markets " and " industrial markets " have been broken out for
billing purposes . if you have cost centers that are allocating to either of
these teams , please provide a breakdown of those percentages by monday ,
november 6 th .
all other allocations are due by end of day today .
i have also included the team reporting list that is currently in use until
the end of 2001 .
thank you for your help . please call if you have any additional questions .
holly
3 - 5843