Subject: re : meter 9707
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 11 / 07 / 2000 11 : 04
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
aimee lannou 11 / 07 / 2000 10 : 32 am
to : robert cotten / hou / ect @ ect
cc : vance l taylor / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : re : meter 9707
please disreagard this e - mail . the estimates are bad .
aimee
enron north america corp .
from : robert cotten 11 / 07 / 2000 10 : 12 am
to : vance l taylor / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , pat clynes / corp / enron @ enron , aimee
lannou / hou / ect @ ect
subject : re : meter 9707
vance ,
please review the note below and advise . thanks .
bob
aimee lannou 11 / 06 / 2000 03 : 52 pm
to : daren j farmer / hou / ect @ ect
cc : robert cotten / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : meter 9707
daren - meter 9707 , deal # 125786 ( gathering ) expired 10 / 1 / 00 . you extended
this deal for one day last month . there is flow on 11 / 5 / 00 of 1851 . can you
set up a deal or extend this one ? please let me know .
thanks .
aimee